.feedback-form {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.feedback-form__user {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: $tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
  }
}

.feedback-form__user .container--form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    gap: 22px;
  }
}

.feedback-form__field-wrapper {
  display: flex;
  align-items: baseline;
  gap: 13px;
}

.feedback-form__label {
  line-height: 16px;
  color: $dark-grey;
  max-width: 150px;
  text-transform: uppercase;
  flex-shrink: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.feedback-form__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: $dark-grey;
  border: 1px solid #e7e7e7;
  border-radius: 0;
  padding: 8px 20px 10px;
  flex-grow: 1;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.feedback-form__radio {
  margin: 0;
  padding: 26px 20px 22px;
  border: none;
  box-shadow: inset 0 1px #e7e7e7, inset 0 -1px #e7e7e7;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;

  @media (min-width: $tablet-width) {
    box-shadow: none;
    border: 1px solid #e7e7e7;
    margin: 0 70px 48px;
    display: block;
    padding: 30px 28px 28px;
  }
}

.feedback-form__contact {
  grid-column: 1 / 3;
}

.feedback-form__comment {
  grid-column: 1 / 3;
}

.feedback-form__additional {
  grid-column: 1 / 3;
}

.feedback-form__button-container {
  grid-column: 1 / 3;
}
